.bodyTemplate {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "main" "footer";
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: auto auto auto auto;
  grid-template-areas: ". . . . . header__purchase header__purchase header__purchase" "header__title header__title header__title header__title header__title header__title header__title header__title" "header__navUser header__navUser header__navUser header__navUser header__navUser header__navUser header__navUser header__navUser" "header__navMenu header__navMenu header__navMenu header__navMenu header__navMenu header__navMenu header__navMenu header__navMenu";
  background-color: #80b1e5;
  padding: 0rem 2rem;
  &__purchase {
    display: flex;
    grid-area: header__purchase;
    justify-self: flex-end;
    padding-top: 1rem;
    &--text {
      text-decoration: none;
      font-size: 1.9rem;
      color: black;
      font-weight: bold;
      transition: all 0.5s;
    }
    &--text:hover {
      text-decoration: none;
      font-size: 2rem;
      font-weight: bold;
      border-bottom: 0.2rem solid black;
      border-radius: 1rem;
    }
    &--carrito {
      width: 3rem;
      vertical-align: middle;
    }
  }
  &__title {
    display: flex;
    grid-area: header__title;
    font-size: 1.5rem;
    justify-content: center;
    &--text {
      text-decoration: none;
    }

    &--text1 {
      color: whitesmoke;
      font-family: serif;
    }
    &--text2 {
      color: rgb(204, 16, 16);
      font-style: italic;
      font-weight: bold;
    }
  }
  &__navUser {
    grid-area: header__navUser;
    display: flex;
    justify-content: space-around;
    font-size: 1.8rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    &__botom {
      height: 2.7rem;
      border-radius: 3rem;
      padding: 0rem 1rem;
      transition: all 0.5s;
      &--textList {
        text-decoration: none;
        color: black;
        font-size: 2rem;
      }
      &--text {
        text-decoration: none;
        font-size: 1.5rem;
        color: whitesmoke;
        transition: all 0.5s;
      }
    }
    &__botom:hover {
      height: 2.7rem;
      border: 3px solid whitesmoke;
      border-radius: 3rem;
      padding: 0rem 1rem;
      &--text:hover {
        font-size: 1.5rem;
        color: whitesmoke;
      }
    }
  }
  &__navMenu {
    display: flex;
    grid-area: header__navMenu;
    justify-self: space-between;
    align-items: center;
    border: 0.2rem solid black;
    border-radius: 1rem;
    background-color: whitesmoke;
    color: black;
    &--botom {
      padding: 0.2rem 0.8rem;
      font-size: 2.3rem;
      text-decoration: none;
      transition: all 0.3s;
      height: 4rem;
      background-color: whitesmoke;
      color: black;
    }
    &--botom:hover {
      border-top: 0.2rem solid #003b4d;
      border-bottom: 0.2rem solid #003b4d;
      border-radius: 1rem;
      height: 3rem;
    }
    &--botomfx {
      border-top: 0.2rem solid #003b4d;
      border-bottom: 0.2rem solid #003b4d;
      border-radius: 1rem;
      height: 3rem;
      text-decoration: none;
      color: black;
    }
    &--botomFx:hover {
      border-top: 0.2rem solid #003b4d;
      border-bottom: 0.1rem;
      border-radius: 1rem;
      height: 3rem;
      background-image: linear-gradient(whitesmoke, #b9d3ee);
    }
    &__listaProceso {
      display: none;
      &__item {
        width: 59rem;
      }
      ul li:hover ol {
        display: block;
        z-index: 999;
      }
      ul li:hover ul {
        display: block;
        z-index: 999;
      }
      ul {
        list-style: none;
        display: inline-block;
        li {
          display: inline-block;
          position: relative;
          ul ol {
            position: absolute;
            display: none;
            margin-top: 0.1rem;
            margin-left: 1rem;
            border-radius: 1rem;
            padding: 0.5rem;
            background-color: whitesmoke;
            ul ol li {
              display: block;
            }
          }
          ul ul {
            position: absolute;
            display: none;
            margin-top: 0.1rem;
            margin-left: 1rem;
            ul ul li {
              display: block;
              background-color: whitesmoke;
              border-radius: 1.3rem;
              padding: 0.5rem;
            }
          }
        }
      }
    }
    &__ofertas {
      transition: all 0.3s;
      height: 4rem;
      color: black;
    }
    &__ofertas:hover {
      border-top: 0.2rem solid #003b4d;
      border-bottom: 0.2rem solid #003b4d;
      border-radius: 1rem;
      height: 3rem;
    }
    &__info {
      transition: all 0.3s;
      height: 4rem;
      color: black;
      display: none;
    }
    &__info:hover {
      border-top: 0.2rem solid #003b4d;
      border-bottom: 0.2rem solid #003b4d;
      border-radius: 1rem;
      height: 3rem;
    }
    &__nosotros {
      transition: all 0.3s;
      height: 4rem;
      color: black;
      display: none;
    }
    &__nosotros:hover {
      border-top: 0.2rem solid #003b4d;
      border-bottom: 0.2rem solid #003b4d;
      border-radius: 1rem;
      height: 3rem;
    }
    &__ayuda {
      transition: all 0.3s;
      height: 4rem;
      color: black;
    }
    &__ayuda:hover {
      border-top: 0.2rem solid #003b4d;
      border-bottom: 0.2rem solid #003b4d;
      border-radius: 1rem;
      height: 3rem;
    }
  }
}

.main {
  grid-area: main;
  .sectionPagos {
    display: none;
    position: relative;
    background-image: url(imagenes/clouds-and-blue-sky-with-copy-space-background-free-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 0.5rem 2rem;
    margin: 2rem 0rem 2rem;
    border-radius: 1rem;
    &__nav {
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;
      &__botom {
        font-size: 2.2rem;
        font-weight: bold;
        border-top: 0.8rem solid rgb(128, 177, 229);
        border-right: 0.8rem solid brown;
        border-bottom: 0.8rem solid #80b1e5;
        border-left: 0.8rem solid brown;
        padding: 0.3rem 0.8rem;
        background-color: whitesmoke;
        &--pay {
          vertical-align: middle;
        }
        &--text {
          text-decoration: none;
        }
      }
    }
  }
  &__sectionProdDest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 1fr 1fr 1fr 1fr;
    grid-template-areas: "prodTitle prodTitle" "prod1 prod2" "prod3 prod4" "prod5 prod6" "prod7 prod8";
    flex-wrap: wrap;
    padding: 2rem 1.5rem;
    row-gap: 2rem;
    column-gap: 1rem;
    margin: 2rem 0rem 2rem;
    border: 0.3rem solid#585F66;
    border-radius: 1rem;
    background-color: white;
    &__article {
      display: flex;
      align-items: center;
      text-align: center;
      transition: 0.3s;
      border: 0.2rem solid grey;
      border-radius: 3rem;
      padding: 1rem;
      &--text {
        font-size: 1.5rem;
        text-decoration: none;
        color: #0089b3;
      }
      &--imgPaquete {
        width: 7rem;
        height: 10rem;
      }
    }
    &__article:hover {
      text-align: center;
      transform: scale(1.1, 1.1);
    }
    &__title {
      justify-self: center;
      align-self: center;
      grid-area: prodTitle;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .prod1 {
      grid-area: prod1;
      justify-self: center;
    }
    .prod2 {
      grid-area: prod2;
      justify-self: center;
    }
    .prod3 {
      grid-area: prod3;
      justify-self: center;
    }
    .prod4 {
      grid-area: prod4;
      justify-self: center;
    }
    .prod5 {
      grid-area: prod5;
      justify-self: center;
    }
    .prod6 {
      grid-area: prod6;
      justify-self: center;
    }
    .prod7 {
      grid-area: prod7;
      justify-self: center;
    }
    .prod8 {
      grid-area: prod8;
      justify-self: center;
    }
    .prod9 {
      display: none;
      grid-area: prod9;
      justify-self: center;
    }
    .prod10 {
      display: none;
      grid-area: prod10;
      justify-self: center;
    }
    .prod11 {
      display: none;
      grid-area: prod11;
      justify-self: center;
    }
    .prod12 {
      display: none;
      grid-area: prod12;
      justify-self: center;
    }
  }
  &__sectionPromo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5rem 1fr 1fr 1fr;
    grid-template-areas: "promo__title" "promo1" "promo2" "promo3";
    flex-wrap: wrap;
    justify-items: center;
    border: 0.3rem solid#585F66;
    border-radius: 1rem;
    background-color: white;
    padding: 2rem 2.5rem 2.5rem;
    row-gap: 3rem;
    &__title {
      align-self: center;
      font-size: 2rem;
      margin-bottom: 1rem;
      grid-area: promo__title;
      justify-self: flex-start;
    }
    &__article {
      display: flex;
      align-items: center;
      text-decoration: none;
      border: 0.2rem solid grey;
      border-radius: 3rem;
      padding: 1rem;
      transition: 0.3s;
      &--text {
        font-size: 2.5rem;
        text-align: center;
        text-decoration: none;
        color: #0089b3;
      }
      &--imgPaquete {
        width: 10rem;
        height: 13rem;
      }
    }
    &__article:hover {
      transform: scale(1.1, 1.1);
    }
    .promo4 {
      display: none;
    }
    .promo5 {
      display: none;
    }
    .promo6 {
      display: none;
    }
  }
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "footer__contact footer__up" "footer__copyright footer__copyright";
  justify-content: space-between;
  margin: 1rem 2rem 2rem 2rem;
  padding: 1rem 1rem;
  flex-wrap: wrap;
  border-top: 0.3rem solid#585F66;
  border-radius: 3rem;
  background-color: whitesmoke;
  &__contact {
    grid-area: footer__contact;
    &__item {
      display: inline-block;
      margin: 0.5rem 0.5rem;
      &--image {
        width: 3rem;
      }
      &--imageMail {
        width: 4rem;
      }
    }
    &__text {
      width: 25rem;
      font-size: 1.2rem;
      font-style: italic;
      font-weight: bold;
    }
  }
  &__up {
    grid-area: footer__up;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    &--image {
      width: 5rem;
      vertical-align: middle;
    }
    &--text {
      font-size: 1.3rem;
      text-align: center;
    }
  }
  &__copyright {
    grid-area: footer__copyright;
    text-align: center;
  }
}
.chat {
  position: fixed;
  bottom: 16rem;
  right: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-family: cursive;
  z-index: 999;
}

/* MEDIA QUERIS········································································································ */

/* TABLET························································································································ */
@media (min-width: 768px) {
  .bodyTemplate {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
  }
  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header__purchase header__purchase" "header__title header__navUser" "header__navMenu header__navMenu";
    background-color: #80b1e5;
    padding: 0rem 2rem;
    align-items: center;
  }
  .header__title {
    display: flex;
    grid-area: header__title;
    font-size: 1.7rem;
    justify-content: center;
  }
  .header__navMenu {
    display: flex;
    grid-area: header__navMenu;
    justify-content: space-around;
    align-self: center;
  }
  .header__navMenu--botom {
    padding: 0.2rem 0.8rem;
    font-size: 2.3rem;
    color: black;
    text-decoration: none;
  }

  .header__navMenu__listaProceso {
    display: inline-block;
    font-size: 2rem;
  }
  .header__navMenu__listaProceso__item {
    font-size: 1.5rem;
    width: 60rem;
  }

  .main__sectionProdDest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem 1fr 1fr 1fr;
    grid-template-areas: "prodTitle prodTitle prodTitle" "prod1 prod2 prod3" "prod4 prod5 prod6" "prod7 prod8 prod9";
    flex-wrap: wrap;
    row-gap: 3rem;
    column-gap: 1rem;
    padding-bottom: 2.5rem;
    justify-items: stretch;
  }
  .main__sectionProdDest__title {
    display: inline-block;
    justify-self: flex-start;
    grid-area: prodTitle;
  }
  .main__sectionProdDest__article--imgPaquete {
    width: 9rem;
    height: 12rem;
  }
  .main__sectionProdDest__title--text {
    font-size: 2.5rem;
  }
  .prod9 {
    display: inline-block;
    grid-area: prod9;
  }
  .main__sectionPromo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 1fr 1fr;
    grid-template-areas: "promo__title promo__title" "promo1 promo2" "promo3 promo4" "promo5 promo6";
    padding: 2rem 2rem 1rem;
    justify-items: stretch;
    column-gap: 2rem;
  }
  .main__sectionPromo__article--imgPaquete {
    width: 12rem;
    height: 15rem;
  }
  .main__sectionPromo__title--text {
    font-size: 2.5rem;
  }
  .promo1 {
    grid-area: promo1;
  }
  .promo2 {
    grid-area: promo2;
  }
  .promo3 {
    grid-area: promo3;
  }
  .promo4 {
    grid-area: promo4;
    display: inline-block;
  }

  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8rem 2rem;
    grid-template-areas: "footer__contact footer__up" "footer__copyright footer__copyright";
    justify-content: space-between;
    padding: 1rem 2rem;
    border-top: 0.3rem solid#585F66;
  }
  .footer__up {
    grid-area: footer__up;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .chat {
    position: fixed;
    bottom: 15rem;
    right: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: cursive;
    z-index: 999;
  }
}
/* DESKTOP ······················································································································· */
@media (min-width: 1024px) {
  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header__purchase header__purchase header__purchase" "header__title header__title header__navUser" "header__navMenu header__navMenu header__navMenu";
    background-color: #80b1e5;
    padding: 0rem 2rem;
    align-items: center;
  }
  .header__title {
    justify-self: flex-start;
    grid-area: header__title;
    font-size: 2rem;
  }
  .header__navUser {
    grid-area: header__navUser;
    justify-self: flex-end;
    align-self: flex-end;
    font-size: 1.8rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
  }
  .header__navUser__botom--margin {
    margin-right: 4rem;
  }
  .header__navMenu {
    margin-top: 2rem;
  }
  .header__navMenu__listaProceso {
    display: inline-block;
  }
  .header__navMenu__info {
    display: inline-block;
  }
  .sectionPagos {
    display: block;
    position: relative;
    background-image: url(imagenes/clouds-and-blue-sky-with-copy-space-background-free-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 0.5rem 2rem;
  }
  .main__sectionProdDest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4rem 1fr 1fr 1fr;
    grid-template-areas: "prodTitle prodTitle prodTitle prodTitle" "prod1 prod2 prod3 prod4" "prod5 prod6 prod7 prod8" "prod9 prod10 prod11 prod12";
    flex-wrap: wrap;
    padding: 2rem 2rem;
    row-gap: 2.5rem;
    column-gap: 1rem;
    padding-bottom: 2.5rem;
  }
  .main__sectionProdDest__article--imgPaquete {
    width: 12rem;
    height: 15rem;
  }
  .prod10 {
    display: inline-block;
    grid-area: prod10;
    justify-self: center;
  }
  .prod11 {
    display: inline-block;
    grid-area: prod11;
    justify-self: center;
  }
  .prod12 {
    display: inline-block;
    grid-area: prod12;
    justify-self: center;
  }
  .main__sectionPromo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3rem 1fr 1fr;
    grid-template-areas: "promo__title promo__title main__sectionPromo__title" "promo1 promo2 promo3" "promo4 promo5 promo6";
    padding: 2rem 2.5rem 3rem;
    column-gap: 2.5rem;
  }
  .main__sectionPromo__article--imgPaquete {
    width: 15rem;
    height: 18rem;
  }
  .promo5 {
    display: inline-block;
    grid-area: promo5;
  }
  .promo6 {
    display: inline-block;
    grid-area: promo6;
  }
  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem 2rem;
    grid-template-areas: "footer__contact footer__up" "footer__copyright footer__copyright";
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  .footer__contact {
    display: flex;
    flex-direction: row;
  }
  .footer__up {
    align-content: flex-start;
  }
  .footer__contact__text {
    width: 30rem;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
  }
  .chat {
    position: fixed;
    bottom: 13rem;
    right: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: cursive;
    z-index: 999;
  }
}
